<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DailyRoomsActivitiesHeader.ascx.cs" Inherits="calendar_matrix.DailyRoomsActivitiesHeader" %>
<div id="matrixColumnHeaders" runat="server" style="display: flex;">
    <div class="calendar-grid-cell column-header room-header">
        אולם           
    </div>
    <div class="calendar-grid-cell calendar-grid-cell-small column-header">קיבולת</div>
    <div id="matrixHourTitle6" runat="server" class="calendar-grid-cell column-header">06:00</div>
    <div id="matrixHourTitle7" runat="server" class="calendar-grid-cell column-header">07:00</div>
    <div id="matrixHourTitle8" runat="server" class="calendar-grid-cell column-header">08:00</div>
    <div id="matrixHourTitle9" runat="server" class="calendar-grid-cell column-header">09:00</div>
    <div id="matrixHourTitle10" runat="server" class="calendar-grid-cell column-header">10:00</div>
    <div id="matrixHourTitle11" runat="server" class="calendar-grid-cell column-header">11:00</div>
    <div id="matrixHourTitle12" runat="server" class="calendar-grid-cell column-header">12:00</div>
    <div id="matrixHourTitle13" runat="server" class="calendar-grid-cell column-header">13:00</div>
    <div id="matrixHourTitle14" runat="server" class="calendar-grid-cell column-header">14:00</div>
    <div id="matrixHourTitle15" runat="server" class="calendar-grid-cell column-header">15:00</div>
    <div id="matrixHourTitle16" runat="server" class="calendar-grid-cell column-header">16:00</div>
    <div id="matrixHourTitle17" runat="server" class="calendar-grid-cell column-header">17:00</div>
    <div id="matrixHourTitle18" runat="server" class="calendar-grid-cell column-header">18:00</div>
    <div id="matrixHourTitle19" runat="server" class="calendar-grid-cell column-header">19:00</div>
    <div id="matrixHourTitle20" runat="server" class="calendar-grid-cell column-header">20:00</div>
    <div id="matrixHourTitle21" runat="server" class="calendar-grid-cell column-header">21:00</div>
    <div id="matrixHourTitle22" runat="server" class="calendar-grid-cell column-header">22:00</div>
</div>
