<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DailyRoomsActivitiesMatrix.ascx.cs" Inherits="calendar_matrix.DailyRoomActivitiesMatrix" %>
<div style="display: flex;">
    <div class="calendar-grid-cell column-header ">
        <asp:Label Text="" runat="server" ID="lblRoomName" />
    </div>
    <div class="calendar-grid-cell calendar-grid-cell-small">
        <asp:Label Text="" runat="server" ID="matrixRoomCapacity" />
    </div>
    <div id="matrixHour06" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour07" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour08" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour09" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour10" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour11" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour12" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour13" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour14" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour15" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour16" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour17" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour18" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour19" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour20" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour21" runat="server" class="calendar-grid-cell"></div>
    <div id="matrixHour22" runat="server" class="calendar-grid-cell"></div>
</div>
